DATABASE_URI = "mongodb://atul:atul@cluster0-shard-00-00-stzj6.mongodb.net:27017,cluster0-shard-00-01-stzj6.mongodb.net:27017,cluster0-shard-00-02-stzj6.mongodb.net:27017/portfolio?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority"

DATABASE_NAME = "portfolio-strapi-api"